# taskq2

./: .gitignore  LICENSE  README.md  pom.xml
taskq2-core/: pom.xml
taskq2-core/src/main/java/com/github/fwi/taskq2/: ITaskHandler.java  ITaskHandlerFactory.java  SingletonTaskHandlerFactory.java  TaskHandler.java  TaskHandlerFactory.java  TqBase.java  TqEntry.java  TqFifo.java  TqGroup.java  TqQos.java
taskq2-core/src/main/java/com/github/fwi/taskq2/util/: BinarySemaphore.java  DaemonThreadPool.java  ExecutorTerminator.java  PrettyPrintMap.java  SyncCountMap.java  SyncListMap.java
taskq2-core/src/main/javadoc/: stylesheetj7.css
taskq2-core/src/test/java/com/github/fwi/taskq2/: CountDownTask.java  CountDownTaskHandler.java  CountDownTqGroup.java  TestTqTasksCountDown.java  TestTqTasksSimple.java  TestTqWithQos.java
taskq2-core/src/test/java/com/github/fwi/taskq2/util/: TestSyncMaps.java
taskq2-core/src/test/resources/: logback-test.xml
taskq2-demo/: pom.xml
taskq2-demo/src/main/java/com/github/fwi/taskq2/demo/: Demo.java  DemoGroup.java  DemoQNames.java  TaskData.java  TaskDataError.java  TasksHandler.java
taskq2-demo/src/main/resources/: db-taskq-defaults-pg.properties  db-taskq-pg.properties  db-taskq.properties  logback.xml
taskq2-dist/: pom.xml
taskq2-jdbc/: pom.xml
taskq2-jdbc/src/main/java/com/github/fwi/taskq2/db/: TaskDataSerializer.java  TqDbConf.java  TqDbEntry.java  TqDbGroup.java  TqDbInit.java  TqDbServer.java  TqQueryNames.java
taskq2-jdbc/src/main/java/com/github/fwi/taskq2/db/poll/: DbPollTask.java  FailOver.java  HeartBeat.java  LoadExpired.java  TqDbPoll.java  TqDbPollDao.java
taskq2-jdbc/src/main/resources/: taskq-db-data-init.sql  taskq-db-queries-mysql.sql  taskq-db-queries-pgsql.sql  taskq-db-queries.sql  taskq-db-struct-hsqldb.sql  taskq-db-struct-mysql.sql  taskq-db-struct-pgsql.sql
taskq2-jdbc/src/test/java/com/github/fwi/taskq2/db/: DbTestTask.java  TestDb.java  TestInitServerDb.java  TestTaskStorage.java
taskq2-jdbc/src/test/java/com/github/fwi/taskq2/db/itest/: UseExternalDb.java
taskq2-jdbc/src/test/java/com/github/fwi/taskq2/db/poll/: DbTestGroup.java  DbTestTaskHandler.java  TestDbPoll.java  TqDbTest.java
taskq2-jdbc/src/test/resources/: db-mysql.properties  db-pgsql.properties  db-test.properties  logback-test.xml
taskq2-parent/: pom.xml
