# Example database options for PostgreSQL.

autoCommit=false
transactionIsolation=TRANSACTION_READ_COMMITTED
# 2 corresponds with TRANSACTION_READ_COMMITTED
registerMbeans=true

dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
# How long to wait for a connection from the pool.
connectionTimeout=50000
minimumIdle=1
maximumPoolSize=4
# How long a connection can be outside of the pool before a warning is logged.
# Minimum is 10 000 (10 seconds).
leakDetectionThreshold=50000

dataSource.socketTimeout=125000
dataSource.connectTimeout=30000
