# Set "hsqldb.sqllog=3;" for verbose HSQL logs
db.taskq.dataSource.url=jdbc:hsqldb:mem:testdb;hsqldb.sqllog=0;shutdown=true
db.taskq.dataSource.user=sa
db.taskq.dataSource.password=
db.taskq.poolName=taskqdb
db.taskq.initializationFailTimeout=3
