# Set "hsqldb.sqllog=3;" for verbose HSQL logs
db.taskq.dataSource.url=jdbc:postgresql://localhost:5432/taskq2
db.taskq.dataSource.user=taskq2
db.taskq.dataSource.password=taskq2
db.taskq.poolName=taskqdb
db.taskq.initializationFailTimeout=3
